{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": ["airbnb", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-filename-extension": [
        "warn",
        { "extensions": [".jsx", ".tsx"] }
      ],
      "import/prefer-default-export": "error",
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "react/function-component-definition": [
        "error",
        {
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/prop-types": "off",
      "react/require-default": "off",
      "react/no-unescaped-entities": "off",
      "react/require-default-props": "off",
      "import/no-extraneous-dependencies": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        { "argsIgnorePattern": "^_" }
      ],
      "no-unused-vars": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  }
  